{
  "name": "@medv/blessed",
  "description": "A high-level terminal interface library for node.js.",
  "author": "Christopher Jeffrey",
  "contributors": [
    {
      "name": "Iuri Matias",
      "email": "iuri.matias@gmail.com"
    },
    {
      "name": "Anton Medvedev",
      "email": "anton@medv.io"
    }
  ],
  "version": "1.0.0",
  "license": "MIT",
  "main": "./lib/blessed.js",
  "bin": "./bin/tput.js",
  "preferGlobal": false,
  "repository": "git://github.com/antonmedv/blessed.git",
  "homepage": "https://github.com/antonmedv/blessed",
  "bugs": {
    "url": "http://github.com/antonmedv/blessed/issues"
  },
  "keywords": [
    "curses",
    "tui",
    "tput",
    "terminfo",
    "termcap"
  ],
  "tags": [
    "curses",
    "tui",
    "tput",
    "terminfo",
    "termcap"
  ],
  "engines": {
    "node": ">= 8.0.0"
  },
  "browserify": {
    "transform": [
      "./browser/transform.js"
    ]
  },
  "pkg": {
    "scripts": "lib/widgets/*.js"
  }
}
